<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web Responsive con html y css. Siguiendo a David Choi</title>
    <link rel="stylesheet" href="css/misestilos.css">
</head>

<body>
    <header>
        <div class="header__container">
            <div class="logo">
                <p>logo</p>
            </div>
            <nav>
                <a href="">Inicio</a>
                <a href="">Quienes Somos</a>
                <a href="">Nuestros Programas</a>
                <a href="">Contáctanos</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>
            Aprende a programar<br>
            con los mejores
        </h1>
        <!-- Tener en cuenta: para que el boton tenga efecto del click debe estar envuelto 
         en una etiqueta form y en el action coloco la url o el link , 
         de lo contrario no hace nada -->
        <button>Hablemos</button>
    </section>

    <section id="introduccion">
        <div class="introduccion__container">
            <div class="img-container"> </div>
            <div class="texto">
                <h2>Somos <span class="color-acento">ProgramaYa!</span> </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br>
                    Quisquam, voluptates, quod, quibusdam, quia quae quos <br>
                    quidem voluptatum quas quae quos quidem voluptatum quas <br>
                    quae quos quidem voluptatum quas quae quos quidem <br>
                    voluptatum quas quae quos quidem voluptatum quas quae <br>
                    quos quidem voluptatum quas quae quos quidem voluptatum <br>
                    quas quae quos quidem voluptatum quas quae quos quidem <br>
                    voluptatum quas quae quos quidem voluptatum quas quae <br>
                </p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Programas</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Programador Front-end</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe
                        qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia
                        ducimus veritatis repellendus?</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Programador Full-Stack</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe
                        qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia
                        ducimus veritatis repellendus?</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Programador Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe
                        qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia
                        ducimus veritatis repellendus?</p>
                    <button>+ Info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="caracteristicas__container">
            <ul>
                <li>✅ 100% online</li>
                <li>✅ Flexibilidad de horarios</li>
                <li>✅ Soporte 1:1</li>
                <li>✅ Asistencia financiera</li>
            </ul>
        </div>
    </section>

    <section id="aplica-ya">
        <h2>Listo para programar</h2>
        <button>Hablemos</button>
    </section>

    <footer>
        <div class="footer__container">
            <p>© 2025 Programa tu Futuro</p>
        </div>
    </footer>
</body>

</html>